<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundregister"
    tools:context=".RegistrarseActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <!-- Campo rut-->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtRut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rut"
                android:inputType="text"
                android:text="111-1"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="34sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="12"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <!-- Campo Nombre-->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="text"
                android:text="Pablo"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="34sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="12"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <!-- Campo Apellido paterno-->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido paterno"
                android:inputType="text"
                android:text="Gonzales"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="34sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="12"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <!-- Campo Apellido Materno-->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtSecondLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido materno"
                android:inputType="text"
                android:text="Cortes"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="34sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="12"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <!-- Campo email-->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:text="pablogonzcort@gmail.com"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="34sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="40"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />


            <!-- Campo Password-->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:text="123456"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="34sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="20"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />


            <!-- Botón Registrarse-->
            <info.hoang8f.widget.FButton
                android:id="@+id/btnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/btnRegistrarse"
                android:textColor="@android:color/white"
                app:cornerRadius="4dp"
                app:fButtonColor="@color/btnRegistrar"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>